{
  "global": {
    "api": {
      "service": "wp-json/wp/v2/"
    },
    "tabs": [
      "posts",
      "agenda",
      "speakers",
      "more"
    ],
    "posts": {
      "per_page": 10
    }
  },
  "env:development": {
    "baseurl": "http://dev.eventrize.com/"
  },
  "env:test": {
    "baseurl": "http://dev.eventrize.com/"
  },
  "env:production": {
    "baseurl": "http://app.eventrize.com/"
  },
  "os:android": {},
  "os:blackberry": {},
  "os:ios": {},
  "os:mobileweb": {},
  "os:windows": {},
  "dependencies": {
    "nl.fokkezb.pullToRefresh": "2.1.1",
    "nl.fokkezb.infiniteScroll": "2.0.0"
  }
}
