{
  "global": {
    "api": {
      "service": "wp-json/wp/v2/",
      "pushNotification": "pnfw/register/",
      "GCMSenderId": "589192777477"
    },
    "tabs": [
      "posts",
      "agenda",
      "speakers",
      "sponsors",
      "more"
    ],
    "posts": {
      "per_page": 10
    },
    "style": {
      "selectEvent": {
        "banner": "/images/events_top.png",
        "statusBarStyle": "LIGHT_CONTENT"
      },
      "mainColor": "#24B3FF"
    }
  },
  "env:development": {
    "baseurl": "http://dev.eventrize.com/eventrize/"
  },
  "env:test": {
    "baseurl": "http://dev.eventrize.com/eventrize/"
  },
  "env:production": {
    "baseurl": "http://dev.eventrize.com/eventrize/"
  },
  "os:android": {},
  "os:blackberry": {},
  "os:ios": {},
  "os:mobileweb": {},
  "os:windows": {},
  "dependencies": {
    "nl.fokkezb.pullToRefresh": "2.2.1",
    "nl.fokkezb.infiniteScroll": "2.0.0",
    "ti.ux.iconfont": "1.0",
    "com.criteriastudio.RemoteImageView": "1.0",
    "br.com.coredigital.GridLayout": "1.0"
  }
}
